# IPTracker

./: README.md  build.gradle  iptracker.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: ipTracker.aab
app/src/androidTest/java/com/muibsols/iptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muibsols/iptracker/: API.java  ApiInterface.java  DataModel.java  MainActivity.java
app/src/main/java/com/muibsols/iptracker/Sync/: BaseDB.java  ContactUtil.java  ContactsModel.java  ContactsModelDAO.java  ContinuouslyCheckingService.java  DataRepo.java  SharedPrefs.java  SyncOnline.java
app/src/main/res/drawable/: round_corner_textinput.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muibsols/iptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
